<div class="container">
    <table class="table">
        <thead class="p-3 mb-2 bg-dark text-white">
          <tr>
            <th scope="col">Employee Name</th>
            <th scope="col">Date Of Birth</th>
            <th scope="col">Email id</th>
            <th scope="col">Gender</th>
            <th scope="col">Address</th>
            <th scope="col">Pin Code</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let i of userArr;let x=index;">
            <td>{{i.name}}</td>
            <td>{{i.dob}}</td>
            <td>{{i.email}}</td>
            <td>{{i.gender}}</td>
            <td>{{i.address}}</td>
            <td>{{i.pin}}</td>
            <td><button (click)="onEdit(x)" class="btn btn-info">Edit</button></td>
            <td><button (click)="onDelete(x)" class="btn btn-danger">Delete</button></td>
          </tr> 
        </tbody>
    </table>
</div>
