<!-- <div class="container" >
    <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control" value="{{edit_data.name}}">
    </div>
    <div class="form-group">
        <label>Date Of Birth</label>
        <input type="date" class="form-control">
    </div>
    <div class="form-group">
        <label>Email id</label>
        <input type="email" class="form-control">
    </div>
    <div class="form-group">
        <label>Gender</label>
        <input type="email" class="form-control">
    </div>
    <div>
        <label>Address</label>
        <input type="text" class="form-control">
    </div>
    <div>
        <label>pin</label>
        <input type="text" class="form-control">
    </div>
    <button (click)='onsubmit()' type="submit" class="btn btn-primary">Submit</button>
</div> -->
