<form class="mannual" [formGroup]='reactiveform'>
    <div class="p-2 mt-10 row">
      <div class="p-6 col">
        <label>Employee name</label>
        <input type="text" formControlName="name" class="form-control" placeholder="Enter full name">
        <span class="text-danger"
          *ngIf="(reactiveformControl.name.touched || submitted) && reactiveformControl.name.errors?.required">
          Name is required
        </span>
      </div>
      <div class="col">
        <label>Choose Date Of Birth</label>
        <input type="date" formControlName="dob" class="form-control" placeholder="dd-mm-yyyy">
        <span class="text-danger"
          *ngIf="(reactiveformControl.dob.touched || submitted) && reactiveformControl.dob.errors?.required">
          Date of Birth is required
        </span>
      </div>
      <div class="col">
        <label>Email id</label>
        <input type="email" formControlName="email" class="form-control" placeholder="Enter office Email">
        <span class="text-danger"
          *ngIf="(reactiveformControl.email.touched || submitted) && reactiveformControl.email.errors?.required">
          Email is required
        </span>
        <span class="text-danger"
          *ngIf="reactiveformControl.email.touched && reactiveformControl.email.errors?.email">
            Enter a valid email address
          </span>
      </div>
    </div>
    <div class="p-2 mt-10 row">
        <div class="p-10 col">
          <label>Gender</label>
          <div>
            <label class="radio-inline">
              <input type="radio" formControlName="gender" required name="optradio" value="male"> Male
            </label>
            <label class="p-2 mr-8 radio-inline">
              <input type="radio" formControlName="gender" required name="optradio" value="female"> Female
            </label><br>
            <span class="text-danger"
            *ngIf="(reactiveformControl.gender.touched || submitted) && reactiveformControl.gender.errors?.required">
            Choose your Gender
          </span>
          </div>
        </div>
        <div class="col">
            <label>Address</label>
            <input type="text" formControlName="address" class="form-control" placeholder="Enter current address">
            <span class="text-danger"
            *ngIf="(reactiveformControl.address.touched || submitted) && reactiveformControl.address.errors?.required">
            Address required
        </span>
          </div>

          <div class="col">
            <label>Pin Code</label>
            <input type="text" formControlName="pin" class="form-control" placeholder="Enter pincode">
            <span class="text-danger"
            *ngIf="(reactiveformControl.pin.touched || submitted) && reactiveformControl.pin.errors?.required">
            Pin code is required
        </span>
          </div>
    </div>
    <div class="p-2 mt-10 row">
      <div class="p-6 col">
        <button (click)=onSubmit() type="button" class="btn btn-success" id="beauty">Submit</button>
      </div>
      <div class="col">
        <button (click)=onReset() type="button" id="beauty" class="btn btn-danger">Reset</button>
      </div>
    </div>
</form>